# error-reporting-csharp

./: Invoke-Environment.ps1  README.md  cd.bat  error-reporting-csharp.sln  packageoutput  print_package_path.py  setnpp.bat  setnppps.ps1
.github/workflows/: dotnet.yml  publish-on-tag.yml
ExtractNugetPackagePath/: ExtractNugetPackagePath.deps.json
doc/changes/: changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md
enpp/: packageoutput  test.bat
enpp/etc/: regex.txt
error-reporting-csharp/: Class1.cs  ErrorMessageBuilder.cs  ExaError.cs  error-reporting-csharp.csproj
error-reporting-csharp-tests/: ErrorMessageBuilderTest.cs  ExaErrorTest.cs  error-reporting-csharp-tests.csproj
